.bgbox-pink{
    background-color: #FFC0C7;
}
.bgbox-yellow{
    background-color: #FFF4A3;
}
.bgbox-cream{
    background-color: #F3ECEA;
}
.bgbox-greenO{
    background-color: #D9EEE1;
}
.bgbox-blue{
    background-color: #96D4D4;
}
.bgbox-blueO{
    background-color: #E7E9EB;
}
.bgbox-black{
    background-color: black;
}
.bgbox-black2{
    background-color: #282A35;
}
.courses_card_container{
    background-color: #282A35;
    /* padding: 50px 30px; */
}
.courses_bigCard{
    display: grid;
    text-align: center;
    /* justify-content: center; */
    gap: 10px;
    margin-top: 40px;
}
.courses_bigCard div{
    padding: 50px 20px;
    border-radius: 5px;
}
.courses_bigCard h2{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 0;
}
.courses_bigCard p{
    font-size: 18px;
    font-weight: 550;
    margin: 20px 0px 50px 0px ;
}
.courses_bigCard a{
    margin-top: 100px;
    text-decoration: none;
    padding: .60em 3em;
    background-color: #282A35;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    font-weight: 550;
    font-family: 'Source Sans Pro', sans-serif;
}
.courses_card_container {
    padding: 50px 40px;
}
.courses_bigCard {
    grid-template-columns: repeat(2,minmax(200px,1fr));
    gap: 70px;
}

/* ********************************************************************888 */
.courses_middelCard {
    display: grid;
    gap: 20px;
    margin-top: 7em;
    /* margin: 7em; */
}
.courses_middelCard a{
    /* width: 100%; */
    /* display: block; */
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 5px;
    font-weight: 550;
    padding: 55px 20px;
}
.courses_middelCard {
    grid-template-columns: repeat(2,minmax(200px,1fr));
    gap: 70px;
}

/*  ***********************************************************/
.courses_smallCard {
    display: grid;
    gap: 20px;
    margin-top: 3em;
}
.courses_smallCard a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 5px;
    font-weight: 550;
    padding: 40px 20px;
}
.courses_smallCard {
    grid-template-columns: repeat(4,minmax(200px,1fr));
    gap: 70px;
}

/*  ******************************************************************/
.courses_middelCard_end {
    display: grid;
    gap: 20px;
    margin-top: 3em;
    /* margin: 7em; */
}
.courses_middelCard_end a{
    /* width: 100%; */
    /* display: block; */
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: black;
    border-radius: 5px;
    font-weight: 550;
    padding: 40px 20px;
}
.courses_middelCard_end {
    grid-template-columns: repeat(2,minmax(200px,1fr));
    gap: 70px;
}